<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"

    app:cardBackgroundColor="#F5F2E7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/question_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#1B5E20"
                android:fontFamily="@font/sfprodisplaybold"/>

            <ImageView
                android:id="@+id/expand_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_down"
                android:layout_marginStart="8dp"
                android:tint="#1B5E20"/>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BFD685"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/answer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:textSize="15sp"
            android:textColor="#765827"
            android:fontFamily="@font/sfprodisplayregular"
            android:lineSpacingExtra="4dp"
            android:visibility="gone"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>