<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ingredient_container_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/ingredient_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image_container"
                    android:clipToOutline="true" />

                <ImageView
                    android:id="@+id/ingredient_select_circle_1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="7dp"
                    android:src="@drawable/status_circle_grey" />
            </FrameLayout>

            <TextView
                android:id="@+id/ingredient_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ingredient_container_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/ingredient_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image_container"
                    android:clipToOutline="true" />

                <ImageView
                    android:id="@+id/ingredient_select_circle_2"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="7dp"
                    android:src="@drawable/status_circle_grey" />
            </FrameLayout>

            <TextView
                android:id="@+id/ingredient_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="4dp" />
        </LinearLayout>
x
        <LinearLayout
            android:id="@+id/ingredient_container_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/ingredient_image_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image_container"
                    android:clipToOutline="true" />

                <ImageView
                    android:id="@+id/ingredient_select_circle_3"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="7dp"
                    android:src="@drawable/status_circle_grey" />
            </FrameLayout>

            <TextView
                android:id="@+id/ingredient_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingTop="4dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
