<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/selected_container_1"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp">

        <ImageView
            android:id="@+id/selected_image_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image_container"
            android:clipToOutline="true" />

        <TextView
            android:id="@+id/selected_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selected_container_2"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/selected_image_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image_container"
            android:clipToOutline="true" />

        <TextView
            android:id="@+id/selected_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selected_container_3"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp">

        <ImageView
            android:id="@+id/selected_image_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image_container"
            android:clipToOutline="true" />

        <TextView
            android:id="@+id/selected_name_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Name"
            android:textSize="15sp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>
